[gd_scene load_steps=3 format=3 uid="uid://dsdq08fndt7ow"]

[ext_resource type="Script" path="res://objects/KeyboardHint.gd" id="1_3lq75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu5uo"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.666667, 0.517647, 0.462745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4

[node name="KeyboardHint" type="Node2D"]
script = ExtResource("1_3lq75")

[node name="Panel" type="Panel" parent="."]
offset_left = -103.0
offset_top = -71.0
offset_right = 104.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fu5uo")

[node name="UP" type="Sprite2D" parent="Panel"]
unique_name_in_owner = true
modulate = Color(0.666667, 0.517647, 0.462745, 1)
position = Vector2(104, 39)

[node name="DOWN" type="Sprite2D" parent="Panel"]
unique_name_in_owner = true
modulate = Color(0.666667, 0.517647, 0.462745, 1)
position = Vector2(104, 103)

[node name="LEFT" type="Sprite2D" parent="Panel"]
unique_name_in_owner = true
modulate = Color(0.666667, 0.517647, 0.462745, 1)
position = Vector2(40, 103)

[node name="RIGHT" type="Sprite2D" parent="Panel"]
unique_name_in_owner = true
modulate = Color(0.666667, 0.517647, 0.462745, 1)
position = Vector2(168, 103)
