[gd_scene load_steps=5 format=3 uid="uid://cvuuymugpkjwv"]

[ext_resource type="Script" path="res://objects/PressurePlate.gd" id="1_7pbpd"]
[ext_resource type="Texture2D" uid="uid://cfc1sn3s62cnp" path="res://assets/image/scribble_dungeons.png" id="1_gyey5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4jun"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwfu"]
atlas = ExtResource("1_gyey5")
region = Rect2(1408, 896, 128, 128)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
script = ExtResource("1_7pbpd")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4jun")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_qgwfu")
metadata/_edit_lock_ = true
