[gd_scene load_steps=3 format=4 uid="uid://japxeysequmj"]

[ext_resource type="Script" path="res://scenes/levels/BasicLevel.gd" id="1_o0pco"]
[ext_resource type="TileSet" uid="uid://bnu3gr0iqb12l" path="res://scenes/levels/TileSet.tres" id="2_2k773"]

[node name="DebugLevel" type="Node2D" node_paths=PackedStringArray("end_position")]
script = ExtResource("1_o0pco")
end_position = NodePath("EndPosition")

[node name="EndPosition" type="Node2D" parent="."]
position = Vector2(-128, -640)

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9////AAAAAAYAAQD+////AAAAAAYAAQD/////AAAAAAYAAQAAAP//AAAAAAYAAQABAP//AAAAAAYAAQACAP//AAAAAAYAAQD7//v/AAAAAAYAAQD7//z/AAAAAAYAAQD7//3/AAAAAAYAAQD7//7/AAAAAAYAAQD7////AAAAAAYAAQD8//v/AAAAAAYAAQD8//z/AAAAAAYAAQD8//3/AAAAAAYAAQD8//7/AAAAAAYAAQD8////AAAAAAYAAQD9//v/AAAAAAYAAQD9//z/AAAAAAYAAQD9//3/AAAAAAYAAQD9//7/AAAAAAYAAQD+//v/AAAAAAYAAQD+//z/AAAAAAYAAQD+//3/AAAAAAYAAQD+//7/AAAAAAYAAQD///v/AAAAAAYAAQD///z/AAAAAAYAAQD///3/AAAAAAYAAQD///7/AAAAAAYAAQAAAPv/AAAAAAYAAQAAAPz/AAAAAAYAAQAAAP3/AAAAAAYAAQAAAP7/AAAAAAYAAQABAPv/AAAAAAYAAQABAPz/AAAAAAYAAQABAP3/AAAAAAYAAQABAP7/AAAAAAYAAQACAPv/AAAAAAYAAQACAPz/AAAAAAYAAQACAP3/AAAAAAYAAQACAP7/AAAAAAYAAQADAPv/AAAAAAYAAQADAPz/AAAAAAYAAQADAP3/AAAAAAYAAQADAP7/AAAAAAYAAQADAP//AAAAAAYAAQAEAPv/AAAAAAYAAQAEAPz/AAAAAAYAAQAEAP3/AAAAAAYAAQAEAP7/AAAAAAYAAQAEAP//AAAAAAYAAQA=")
tile_set = ExtResource("2_2k773")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAP//AAAJAAAAATD7////AAAJAAAAAWD7//v/AAAJAAAAAQAEAPv/AAAJAAAAAVACAPv/AAAKAAAAAQADAPv/AAAKAAAAAQAEAPz/AAAKAAAAAVAEAP3/AAAKAAAAAVAEAP7/AAAKAAAAAVADAP//AAAKAAAAATD8////AAAKAAAAATD7//7/AAAKAAAAAWD7//3/AAAKAAAAAWD7//z/AAAKAAAAAWA=")
tile_set = ExtResource("2_2k773")
