[gd_scene load_steps=7 format=3 uid="uid://bw4vur2v61f4j"]

[ext_resource type="Texture2D" uid="uid://cfc1sn3s62cnp" path="res://assets/image/scribble_dungeons.png" id="1_doi4n"]
[ext_resource type="Script" path="res://objects/Door/Door.gd" id="2_0hdpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ormt4"]
atlas = ExtResource("1_doi4n")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfbp"]
atlas = ExtResource("1_doi4n")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xn0tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormt4")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfbp")
}],
"loop": false,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5m8t"]
size = Vector2(128, 46)

[node name="Door" type="StaticBody2D"]
modulate = Color(0.827451, 0.952941, 1, 1)
collision_layer = 67
collision_mask = 3
script = ExtResource("2_0hdpt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xn0tq")
animation = &"closed"

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_v5m8t")
debug_color = Color(1, 0, 0, 0.419608)
